<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("download.jpeg");
            background-repeat: repeat-x;
        }

        p {
            border-style: dotted;
            border-width: 4px;
            width: 300px;
            margin: auto;
            text-align: center;
            text-transform: inherit;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            background-color: lightblue;
            width: 300px;
            margin: auto;
            padding: 25px 50px;
            height: 50px;
            width: 50%;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            position:fixed;
            top:50px;
            right:50px;
            color: blueviolet;
        }

        div {
            background-color: lightblue;
            width: 200px;
            padding: 25px;
            border: 25px solid transparent;
            margin: 25px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-size: 25px;
            font-weight: bold;
            overflow: hidden;
            border-radius: 25px;
            border-image:url("images/image2.jpg") 30round;
        }

        h2 {
            outline-style: solid;
            outline-width: 5px;
            margin: auto;
            padding: 25px;
            border: tomato;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 50px;
            position: relative;
            top: 25px;
            right:25px;
        }

        a {
            color: green;
            font-size: 35px;
            margin: auto;
            padding: 250px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Unvisitet link*/
        a:link {
            color: green;
        }

        /*Visited link*/
        a:visited {
            color: red;
        }

        /*Mouse over link*/
        a:hover {
            color: black;
        }

        /*Select link*/
        a:active {
            color: blue;
        }

        ul {
            list-style-type: square;
            border-style: dotted;
            border-width: 4px;
            width: 300px;
            margin: auto;
            text-align: center;
            text-transform: inherit;
            font-family: 'Courier New', Courier, monospace;
        }

        ol {
            list-style-type: disc;
            border-style: dotted;
            border-width: 4px;
            width: 300px;
            margin: auto;
            text-align: center;
            text-transform: inherit;
            font-family: 'Courier New', Courier, monospace;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            margin: auto;
        }
        table {
            width: 100%,
        }
        th {
            text-align: right;
            padding: 15px;
            background-color: lightblue;
        }
        strong {
            display: block;
        }
    </style>
</head>

<body>
    <img src="images/image3.jpg">
    <p>This is a paragrapg</p>
    <h1><a href="https://youtube.com">KLIKNI ME !!!!!!!</a></h1>
    <h2>This is a heading</h2>
    <h1>This is a heading</h1>
    <div>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.</div>
    <p>This is <strong>unorder</strong> list:</p>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <p>This is odered list:</p>
    <ol>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ol>
    <table>
        <tr>
            <th>Heading1</th>
            <th>Heading2</th>
            <th>Heading3</th>
            <th>Heading4</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td>Data 4</td>
        </tr>
    </table>
</body>

</html>